.events {
  .events--container {
    display: block;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .events--content {
    width: 100vw;
    height: calc(100vh - @layout-header-height);
    padding: 2em;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
