.create-event {
  .create-event--uploader-wrapper {
    padding: 0 2em;
  }

  .create-event--uploader-dropper {
    background-color: #edeef4;
    border: none;
    height: 300px;
    justify-items: center;
    align-items: center;

    .anticon {
      font-size: 4em;
      opacity: 0.5;
      margin-bottom: 0.5em;
    }

    p {
      opacity: 0.5;
      line-height: 2;
      font-style: italic;
    }
  }
}
