.create-condition {
  .create-condition--outer {
    display: block;
    padding: 0 2em;
  }

  .create-condition--condition {
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px solid #eee;
    margin-bottom: 2em;
  }
}

.form-explanation {
  font-size: 0.9em;
  display: block;
  color: #999;
  padding: 0 0 0.5em 0;
}

.form-explanation a,
.form-explanation a:link,
.form-explanation a:visited {
  text-decoration: underline;
  color: @mm-bg-green;
}
