label.group-label {
  display: block;
  line-height: 30px;
  font-weight: bold;
  font-size: 1.1em;
  color: @mm-bg-green;
}

label.secondary-label {
  display: block;
  line-height: 30px;
  font-weight: 300;
  font-size: 0.9em;
  font-style: italic;
  color: @mm-bg-green;
}
