.pms {
  .pms--container {
    display: block;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .pms--content {
    width: 100vw;
    height: calc(100vh - @layout-header-height);
    padding: 2em;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.pms-image-preview {
  width: 100px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: #fafafa;
  border-radius: 10px;
  border: 1px solid @primary-color;
}
