.communicator {
  display: block;
  width: 100%;
  height: 100%;

  .communicator--outer {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fafafa;

    .communicator--inner {
      margin: 2em;
    }

    .communicator--heads {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: calc(60px + 1em);
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid #eee;

      .communicator--heads--avatar {
        margin-right: 0.5em;
        border: 2px solid #fafafa;
        filter: grayscale(100%);
        cursor: pointer;
      }

      .communicator--heads--avatar:hover {
        border: 2px solid lighten(@primary-color, 50%);
      }

      .communicator--heads--avatar-active {
        border: 2px solid @primary-color;
        filter: none;
        cursor: default;
      }

      .communicator--heads--avatar-active:hover {
        border: 2px solid @primary-color;
        cursor: default;
      }
    }
  }

  .communicator--messagebar-outer {
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    background: white;
  }

  .communicator--messagebar-inner {
    margin: 1em 2em;
  }

  .communicator--messagebar--buttons > * {
    margin-left: 0.5em;
  }
}

.chat-messages h5 {
  font-weight: bold;
  line-height: 2;
}

.chat-messages p {
  color: black !important;
}

@media screen and (max-width: 768px) {
  .chat-history {
    margin-bottom: 140px;
  }

  .communicator {
    .communicator--outer {
      .communicator--inner {
        margin: 1em;
      }

      .communicator--messagebar-outer {
        height: 140px;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 0.5em;

        .communicator--messagebar-inner {
          margin: 0.5em 0;
        }
      }

      .communicator--messagebar--buttons > * {
        margin-top: 0.5em;
        margin-left: 0;
        margin-right: 0.5em;
      }
    }
  }
}
