body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@media screen and (max-width: 768px) {
  .hide-xs {
    display: none !important;
  }
  .show-xs {
    display: block !important;
  }
}

@media screen and (min-width: 769px) {
  .show-xs {
    display: none !important;
  }
  .hide-xs {
    display: block !important;
  }
}
